<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
        height: 500px;
        width: 400px;
        background-image: url(background.jpg);
        background-size: cover;
        backdrop-filter: blur(100px);
        text-align: center;
        position: absolute;
        z-index: -1;
        right: 38%;
        top: 16%;
        color: aliceblue;
        }
        button{
        background-color: rgb(65, 210, 65);
        position: relative ;
        }
        body{
            background-image: url(dark-blue-blur-background-vector.jpg);
        background-size: cover;
        align-content: center;
        }
    </style>
</head>
<body>

    <div id="box">
        <h1>Sign In</h1>
        <form action="demo.php">
            <label for="Username">Username:</label>
            <input type="text" placeholder="Username" >
            <br><br>
            <label for="email">Email:</label>
            <input type="email" placeholder="email">
            <br><br>
            <label for="password">Password</label>
            <input type="password" placeholder="password">
            <br><br>
        <a href="http://127.0.0.1:5500/WELCOME.HTML"><button type="button">Login</button>></a>
        </form>
       </div>
    </body>
</html>
